<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Construcción y reparación de todo tipo de desagües enterrados o aéreos y en todo tipo de lugar como naves, obra nueva, comunidades, etc.">
    <link rel="shortcut icon" href="img/logo.ico" type="image/x-icon">
    <title>JG Desagües</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://kit.fontawesome.com/a277e15eb2.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script type="text/javascript">
        (function(){
            emailjs.init("seIQ3VAGztfLDqzV9"); // Reemplaza 'your-user-ID' con tu ID de usuario real de EmailJS
        })();
    </script>
</head>
<body>
    <div class="overlay"></div>
    <div class="loading-icon" style="display: none;">
        <i class="fas fa-spinner fa-spin"></i>
    </div>
    <div id="success-popup">
        <i class="fas fa-times" style="position: absolute; top: 16px; right: 16px; cursor: pointer;"></i>
        <h2 style="text-align: center;">¡Gracias por contactarnos!</h2>
        <p>Tu mensaje ha sido enviado correctamente. Te responderemos lo antes posible.</p>
    </div>
    <div id="error-popup">
        <i class="fas fa-times" style="position: absolute; top: 16px; right: 16px; cursor: pointer;"></i>
        <h2 style="text-align: center;">¡Algo salió mal al enviar el mensaje!</h2>
        <p>Tu mensaje no ha sido enviado. Por favor vuelve a intentarlo.</p>
    </div>


    <header>
        <nav>
            <div class="header-container">
                <a href="http://127.0.0.1:5500/index.html">
                    <div class="header-container-logo">
                        <img src="img/logo.png">
                        <div class="header-title">J.G <span>DESAGÜES</span></div>
                    </div>
                </a>
                <div class="header-options-desktop">
                    <div class="header-option nav-element" nav="inicio">Inicio</div>
                    <div class="header-option nav-element" nav="servicios">Servicios</div>
                    <div class="header-option nav-element" nav="nosotros">Nosotros</div>
                    <div class="header-option nav-element btn-fill" nav="contactar">Contactar</div>
                </div>
                <div class="header-options-mobile">
                    <i class="fas fa-house nav-element" nav="inicio"></i>
                    <i class="fas fa-toolbox nav-element" nav="servicios"></i>
                    <i class="fas fa-handshake nav-element" nav="nosotros"></i>
                    <i class="fas fa-envelope nav-element" nav="contactar"></i>
                </div>
            </div>
        </nav>
    </header>
    
    <main>
        <div class="content">
            <div class="inicio-component" id="inicio">
                <h1>Construimos y reparamos <span>albañales</span><br> desde hace más de <span>35 años</span></h1>
                <h3>Especializados tanto en colgados como enterrados y saneamento (desagües) en general como ventilaciones.</h3>
                <div class="carousel">
                    <div class="carousel-container">
                        <div class="prev"><i class="fas fa-chevron-left"></i></div>
                        <div class="carousel-images">
                            <img src="./img/img-carrusel-1.jpg" alt="Muestra 1">
                            <img src="./img/img-carrusel-2.jpg" alt="Muestra 2">
                            <img src="./img/img-carrusel-3.jpg" alt="Muestra 3">
                            <img src="./img/img-carrusel-4.jpg" alt="Muestra 4">
                            <img src="./img/img-carrusel-5.jpg" alt="Muestra 5">
                            <img src="./img/img-carrusel-6.jpg" alt="Muestra 6">
                            <img src="./img/img-carrusel-7.jpg" alt="Muestra 7">
                        </div>
                        <div class="next"><i class="fas fa-chevron-right"></i></div>
                    </div>
                </div>
                <img src="./img/banner.webp" class="inicio-background">
                <img src="./img/sello.png" class="inicio-sello">
            </div>
            <div class="servicios-component" id="servicios">
                <h1>Nuestros servicios</h1>
                <div class="servicios-row">
                    <div class="servicios-card">
                        <i class="fa-solid fa-screwdriver-wrench"></i>
                        <h2 style="text-align: center;">Construcción</h2>
                        <p>De todo tipo de desagües a particulares, comunidades o empresas.</p>
                    </div>
                    <div class="servicios-card">
                        <i class="fa-solid fa-screwdriver-wrench"></i>
                        <h2 style="text-align: center;">Reparación de redes existentes</h2>
                        <p>En todo tipo de casuísticas: bajantes pluviales, colectores enterrados, desagües, ramales, anular arquetas, fosas sépticas, tuberos PVC y saneamiento general. </p>
                    </div>
                </div>
                <div class="servicios-row">
                    <div class="servicios-card">
                        <i class="fa-solid fa-screwdriver-wrench"></i>
                        <h2 style="text-align: center;">Soluciones en atascos</h2>
                        <p>Solucionamos atascos o emboces en cualquier tipo de desagüe.</p>
                    </div>
                    <div class="servicios-card">
                        <i class="fa-solid fa-screwdriver-wrench"></i>
                        <h2 style="text-align: center;">Albañales</h2>
                        <p>Cambiar cualquier tipo de colector enterrado (albañal). Ya sea albañal tipo romano que hormigón o fibrocemento.</p>
                    </div>
                </div>
                <div class="servicios-row">
                    <div class="servicios-card">
                        <i class="fa-solid fa-screwdriver-wrench"></i>
                        <h2 style="text-align: center;">Anulación</h2>
                        <p>
                            De arquetas sifónicas por sifón de PVC con diámetros de 110, 125, 160, 200, 250, 315 y 400.
                        </p>
                    </div>
                    <div class="servicios-card">
                        <i class="fa-solid fa-screwdriver-wrench"></i>
                        <h2 style="text-align: center;">Bajantes</h2>
                        <p>Cambiar bajantes fecales pluviales ya puedan ser de uralita en: obra nueva, comunidades, naves, casas, colegios, etc.</p>
                    </div>
                </div>
            </div>
            <div class="como-trabajamos-component" id="nosotros">
                <h1>¿Cómo trabajamos?</h1>
                <h4 style="max-width: 1500px;">Desde nuestros inicios hace más de 35 años tenemos un servicio profesional y de calidad para nuestros clientes. Ofrcemos nuestro servicio con recursos propios, utilizando tecnología avanzada y contando con personal cualificado.</h4>
                <div class="como-trabajamos-outer-container">
                    <div class="como-trabajamos-imagen">
                        <img src="./img/operario.webp">
                    </div>
                    <div class="como-trabajamos-container">
                        <div class="como-trabajamos-row">
                            <i class="fa-solid fa-toolbox"></i>
                            <h3>Recursos y furgonetas propias</h2>
                        </div>
                        <div class="como-trabajamos-row">
                            <i class="fa-solid fa-medal"></i>
                            <h3>Profesionales cualificados</h2>
                        </div>
                        <div class="como-trabajamos-row">
                            <i class="fa-solid fa-eye"></i>
                            <h3>Desatascos con cámara y detector de tubos enterrados.</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contactar-component" id="contactar">
                <h1>Contactar</h1>
                <h4>No dudes en ponerte en contacto con nosotros a través de cualquiera de las vías disponibles en el pie de página, ya sea por teléfono o correo electrónico. También puedes rellenar el formulario que ves aquí, y te responderemos lo antes posible.</h4>
                <div class="contactar-container">
                    <form id="contact-form">
                        <div class="data-container">
                            <label for="nombre">Nombre*:</label>
                            <input type="text" id="nombre" name="name" required>
                        </div>
                        
                        <div class="data-container">
                            <label for="email">Correo Electrónico*:</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                    
                        <div class="data-container">
                            <label for="tel">Teléfono*:</label>
                            <input type="tel" id="tel" name="telefono" required>
                        </div>
                        
                        <div class="data-container">
                            <label for="mensaje">Mensaje*:</label>
                            <textarea id="mensaje" name="message" required></textarea>
                        </div>
                        
                        <button class="btn-fill" type="submit">Enviar</button>
                    </form>          
                </div>
            </div>
        </div>
    </main>
    
    <footer>
        <div class="footer-options">
            <div class="footer-option">
                <i class="fa-solid fa-phone"></i>
                <a href="tel:+34696881493" class="footer-text" style="text-decoration: none;">+34 696 881 493</a>
            </div>
            <div class="footer-option">
                <i class="fa-solid fa-map-location-dot"></i>
                <div class="footer-text">Cr Doctor Fleming 9<br>08930, Sant Adrià del Besós</div>
            </div>
            <a href="mailto:mark.gallego.gines@gmail.com?subject=Consulta cliente" style="text-decoration: none;">
                <div class="footer-option">
                    <i class="fa-solid fa-envelope"></i>
                    <div class="footer-text">jgdesagues@gmail.com</div>
                </div>
            </a>
        </div>
        <div class="footer-name">J.G Desagües S.L</div>
    </footer>


</body>
</html>